<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | My Portfolio</title>
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                My Portfolio
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</li>
                <li><a href="skills.html">Skills</a>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="skills-intro">
            Here are some of the technical skills I have learned.
        </p>


        <div class="skill-list">

            <div class="simple-skill-card">
                <h2>HTML</h2>
                <p>Web Page Structure</p>
            </div>

            <div class="simple-skill-card">
                <h2>CSS</h2>
                <p>Web Page Designing</p>
            </div>

            <div class="simple-skill-card">
                <h2>JavaScript</h2>
                <p>Web Development</p>
            </div>

            <div class="simple-skill-card">
                <h2>C#</h2>
                <p>Programming</p>
            </div>

            <div class="simple-skill-card">
                <h2>Python</h2>
                <p>Programming</p>
            </div>

            <div class="simple-skill-card">
                <h2>MySQL</h2>
                <p>Database Management</p>
            </div>

        </div>

    </section>

</body>
</html>

    
</body>
</html>